# Business

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fangyi/businessthrough/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: login_button_shape.xml  selector_bg_clicked.xml  selector_bg_fybtnradioview.xml  selector_bottom_home.xml  selector_bottom_me.xml  selector_bottom_set.xml  selector_button_bg.xml  selector_green.xml  shap_btn_bg_dark_blue.xml  shap_btn_bg_gray.xml  shap_btn_bg_green.xml  shap_btn_bg_orange.xml  shap_btn_bg_purple_pressed.xml  shape_bg_blue.xml  shape_bg_item_promotion_child.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_add_goods_1.xml  activity_add_promotion.xml  activity_click_button.xml  activity_filter_change_order.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_push_notification.xml  activity_search.xml  activity_search_order.xml  dialog_sale_fentry_super_tv.xml  dialog_sale_seorder_item_change.xml  fragment_main_purchase.xml  fragment_main_sale.xml  fragment_main_sale_fbill_xs_filtern.xml  fragment_main_sale_fbill_xs_sum.xml  fragment_main_sale_fentry_22.xml  fragment_main_sale_fentry_26.xml  fragment_main_sale_fentry_30.xml  fragment_main_stock.xml  fragment_me.xml  fragment_me_download.xml  fragment_me_download_item.xml  fragment_set.xml  item_add_goods_promotion.xml  item_add_goods_promotion_specific.xml  item_filter.xml  item_promotion_child.xml  item_promotion_group.xml  item_push_notification.xml  item_seorder.xml  item_sum.xml  view_et_view.xml  view_radio_view.xml  view_setting_click_view.xml  view_setting_item_view.xml  viewpager_indicator.xml  viewpager_view_indicator.xml
app/src/main/res/raw/: business.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fangyi/businessthrough/: ExampleUnitTest.java
mylibrary/src/main/: AndroidManifest.xml
(+157 files in other folders)
