apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.fangyi.businessthrough"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //极光推送
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Log
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //日期选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    //Recyclerview
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //下拉刷新
    compile 'com.github.songixan:SmileRefresh:1.1'
    // SuperTextView
    compile 'com.github.lygttpod:SuperTextView:1.0.7'
    //极光推送
    compile files('libs/jpush-android-2.2.0.jar')
    //网络框架
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    //指示器
    compile project(':pullRefresh_library')
    compile project(':tabpagerindictor')
}
