<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_theme">

    <GridView
        android:id="@+id/gv_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="@dimen/margin_bigger"
        android:verticalSpacing="@dimen/margin_bigger">
    </GridView>


</LinearLayout>