<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:textColor="@color/black"
        android:id="@+id/br_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_big" />

    <TextView

        android:textSize="@dimen/text_size_big"
        android:id="@+id/br_content"
        style="?android:attr/textViewStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_weight="3"
        android:background="@null"
        android:gravity="center_vertical"
        android:textColor="@color/text_navy_blue" />

</LinearLayout>