<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_weight="1"
        android:text="客户名称"
        android:textSize="@dimen/text_size_big"  />

    <EditText
        android:id="@+id/tvet_input"
        style="?android:attr/textViewStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_weight="3"
        android:background="@null"
        android:hint="请输入内容"
        android:textSize="@dimen/text_size_big"  />

</LinearLayout>